<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UyP-0z-ggl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="g5D-Xp-sU9">
            <objects>
                <viewController title="About" id="UyP-0z-ggl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI0-he-2T0"/>
                        <viewControllerLayoutGuide type="bottom" id="DdL-Af-5JX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pq-TY-PrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Dylan Babbs, Keegan Farley, Ian Gonzales, and Zhanna Voloshina." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-tZ-y8Q">
                                <rect key="frame" x="16" y="142" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO 498 iOS Development Final Project  Fall2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-qv-TO5">
                                <rect key="frame" x="16" y="213" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwV-qv-TO5" firstAttribute="top" secondItem="G17-tZ-y8Q" secondAttribute="bottom" constant="30" id="8ih-cv-0SK"/>
                            <constraint firstItem="iwV-qv-TO5" firstAttribute="centerY" secondItem="1pq-TY-PrP" secondAttribute="centerY" constant="-100" id="Ev8-qJ-8gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwV-qv-TO5" secondAttribute="trailing" id="OfU-zF-Vqt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iwV-qv-TO5" secondAttribute="leading" id="S2g-zR-xjt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G17-tZ-y8Q" secondAttribute="leading" id="d0p-OF-Tuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G17-tZ-y8Q" secondAttribute="trailing" id="kkh-VW-yN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uit-6T-dEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="125"/>
        </scene>
    </scenes>
</document>
