<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1EH-jP-0y0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bmL-rf-8I8">
            <objects>
                <viewController id="bj4-B1-QCH" customClass="MainViewController" customModule="gotrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxb-w1-zoj"/>
                        <viewControllerLayoutGuide type="bottom" id="kQe-MW-yJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVf-cE-Pp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-oS-1xp">
                                <rect key="frame" x="121" y="323" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSN-oS-1xp" firstAttribute="centerX" secondItem="sVf-cE-Pp6" secondAttribute="centerX" id="auz-tY-63m"/>
                            <constraint firstItem="MSN-oS-1xp" firstAttribute="centerY" secondItem="sVf-cE-Pp6" secondAttribute="centerY" id="hTf-N1-ySq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2q-BS-MRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciA-SD-X6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMy-NY-G5E">
            <objects>
                <navigationController id="1EH-jP-0y0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c8A-xb-mT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bj4-B1-QCH" kind="relationship" relationship="rootViewController" id="QqS-41-Hu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOF-mU-wh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="357"/>
        </scene>
    </scenes>
</document>
