<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CuI-Hr-tPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uQM-Xc-BVS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmF-Fn-9Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CuI-Hr-tPW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="hQQ-iv-AoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mtj-8x-wwB">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0iz-vq-coc" kind="relationship" relationship="rootViewController" id="YVs-eG-cEl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-614" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L5F-cm-8Kk">
            <objects>
                <viewController id="0iz-vq-coc" customClass="MainViewController" customModule="gotrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYG-sP-N9H"/>
                        <viewControllerLayoutGuide type="bottom" id="ic9-OB-JXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1V-Yb-eXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-QA-wFf">
                                <rect key="frame" x="32" y="16" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="0iz-vq-coc" eventType="touchUpInside" id="I5C-Tl-0mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bt3-QA-wFf" firstAttribute="leading" secondItem="c1V-Yb-eXf" secondAttribute="leadingMargin" constant="16" id="AzM-KW-kF1"/>
                            <constraint firstItem="Bt3-QA-wFf" firstAttribute="top" secondItem="c1V-Yb-eXf" secondAttribute="topMargin" constant="16" id="cc7-Kj-uvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKT-9H-ZY8"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOb-Z4-7ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="125"/>
        </scene>
    </scenes>
</document>
