<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYW-sn-HqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Ir7-fp-Yzf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="MHf-Zb-jTj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPj-dO-auO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-810"/>
        </scene>
        <!--Welcome Redirect View Controller-->
        <scene sceneID="fAp-jp-FXn">
            <objects>
                <viewController id="OYW-sn-HqL" customClass="WelcomeRedirectViewController" customModule="gotrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK7-rP-EAp"/>
                        <viewControllerLayoutGuide type="bottom" id="OWS-aV-MVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1Z-ee-wbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bh8-XN-hLd" kind="show" identifier="Welcome" id="Bbg-PE-qnF"/>
                        <segue destination="MHf-Zb-jTj" kind="show" identifier="SkipWelcome" id="Nae-wa-9Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-gq-ybE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-269"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="W6Z-Qp-DJY">
            <objects>
                <viewController id="Bh8-XN-hLd" customClass="WelcomeViewController" customModule="gotrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tq-NS-dP0"/>
                        <viewControllerLayoutGuide type="bottom" id="xau-g6-cPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTK-wS-Rff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-iP-PEC">
                                <rect key="frame" x="130" y="323" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-i6-Y5f">
                                <rect key="frame" x="171" y="408" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Bh8-XN-hLd" eventType="touchUpInside" id="Onh-A9-vfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCG-i6-Y5f" firstAttribute="top" secondItem="Igw-iP-PEC" secondAttribute="bottom" constant="64" id="CNs-a3-aLn"/>
                            <constraint firstItem="Igw-iP-PEC" firstAttribute="centerY" secondItem="WTK-wS-Rff" secondAttribute="centerY" id="VWn-uz-qhh"/>
                            <constraint firstItem="OCG-i6-Y5f" firstAttribute="centerX" secondItem="WTK-wS-Rff" secondAttribute="centerX" id="WOp-Hy-wAQ"/>
                            <constraint firstItem="Igw-iP-PEC" firstAttribute="centerX" secondItem="WTK-wS-Rff" secondAttribute="centerX" id="dxU-7V-Y7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="911-NP-xmK" kind="show" identifier="RequestPermissions" id="1eQ-tl-LTb"/>
                        <segue destination="MHf-Zb-jTj" kind="show" identifier="FinishWelcome" id="8b8-Ma-3YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMI-W0-bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zff-3v-TtN">
            <objects>
                <viewController id="911-NP-xmK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tg-Tb-Gex"/>
                        <viewControllerLayoutGuide type="bottom" id="9OS-kq-gKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ie-iV-lE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs Permissions Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-2T-7JB">
                                <rect key="frame" x="92.5" y="323" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBe-2T-7JB" firstAttribute="centerY" secondItem="1Ie-iV-lE2" secondAttribute="centerY" id="t9L-8d-3xF"/>
                            <constraint firstItem="PBe-2T-7JB" firstAttribute="centerX" secondItem="1Ie-iV-lE2" secondAttribute="centerX" id="yk4-M4-oHL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNC-iZ-Gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8b8-Ma-3YV"/>
    </inferredMetricsTieBreakers>
</document>
